{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/utils": "^0.2.9",
    "@langchain/core": "^0.3.43",
    "@langchain/deepseek": "^0.0.1",
    "@langchain/langgraph": "^0.2.62",
    "@types/lodash": "^4.17.13",
    "element-plus": "^2.9.7",
    "highlight.js": "^11.11.1",
    "konva": "^9.3.16",
    "lodash": "^4.17.21",
    "marked": "^15.0.7",
    "puppeteer": "^23.7.1",
    "uuid": "^11.1.0",
    "vue": "^3.5.12",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@langchain/core": "^0.3.43",
    "@langchain/deepseek": "^0.0.1",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.86.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
